<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.miage.bilalblaisenosal.control.UsagerController">
    <stylesheets>
        <URL value="@/styles/Styles.css" />
    </stylesheets>
   <children>
      <VBox prefHeight="720.0" prefWidth="1280.0">
         <children>
            <Pane prefHeight="130.0" prefWidth="1280.0">
               <children>
                  <Label layoutX="508.0" layoutY="54.0" text="Gestion des usagers">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="14.0" text="(c) Maxime BLAISE &amp; Antoine NOSAL, 2016/2017." />
               </children>
            </Pane>
            <Pane prefHeight="570.0" prefWidth="1280.0">
               <children>
                  <VBox prefHeight="570.0" prefWidth="1280.0">
                     <children>
                        <Label text="[AJOUT]">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="Adresse e-mail">
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </VBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tf_email_toadd">
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </VBox.margin>
                        </TextField>
                        <Label text="Nom">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="tf_nom_toadd">
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </VBox.margin>
                        </TextField>
                        <Label text="Prenom">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="tf_prenom_toadd">
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </VBox.margin>
                        </TextField>
                        <Label text="Telephone">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="tf_telephone_toadd">
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </VBox.margin>
                        </TextField>
                        <Button fx:id="bt_ajouter" mnemonicParsing="false" onAction="#addUsager" prefHeight="25.0" prefWidth="1240.0" text="Ajouter">
                           <VBox.margin>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Label fx:id="lb_add_message" prefHeight="17.0" prefWidth="1240.0">
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="[SUPPRESSION]">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="Utilisez ce champ pour trier les usagers affichés juste en-dessous.">
                           <font>
                              <Font name="System Italic" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="tf_filterusager_todelete" onKeyReleased="#cb_update_usager">
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </VBox.margin>
                        </TextField>
                        <Label text="Sélectionner un usager">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </VBox.margin>
                        </Label>
                        <ComboBox fx:id="cb_usager_todelete" prefHeight="25.0" prefWidth="1240.0">
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </VBox.margin>
                        </ComboBox>
                        <Button fx:id="bt_supprimer" mnemonicParsing="false" onAction="#deleteUsager" prefHeight="25.0" prefWidth="1240.0" text="Supprimer">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Label fx:id="lb_delete_message" prefHeight="17.0" prefWidth="1240.0">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</AnchorPane>
